* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  width: 100vw;
  background-color: rgba(255, 243, 221, 0.933);
  font-family: sans-serif;
  margin: 0px;
}

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  border-bottom: solid 1.5px rgb(12, 12, 12);
  background-color: rgb(255, 29, 37);
}
@media screen and (max-width: 767px) {
  header {
    border: none;
  }
}
header label {
  display: none;
}
@media screen and (max-width: 767px) {
  header label {
    display: block;
    margin-left: 15px;
  }
  header label .menu-hamburguesa {
    width: 35px;
  }
}
header .menu {
  border-right: 1vw;
}
header #btn_menu {
  display: none;
}
header .logo-img {
  height: 50px;
  border-radius: 40%;
  margin: 0.8em;
}
header #btn_menu:checked ~ .menu {
  visibility: visible;
}
header nav {
  padding-right: 4%;
}
@media screen and (max-width: 767px) {
  header nav {
    row-gap: 20px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
}
header nav a {
  font-size: 1.4vw;
  padding: 5px;
}
@media screen and (max-width: 767px) {
  header nav a {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 767px) {
  header .menu {
    z-index: 1;
    position: absolute;
    top: 60px;
    background-color: rgb(255, 29, 37);
    width: 100vw;
    visibility: hidden;
  }
}
header a {
  color: rgb(12, 12, 12);
  text-decoration: none;
}
header a:hover {
  color: rgb(248, 245, 245);
}
header .logo {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
header .logo .texto-logo {
  font-size: 2vw;
  margin-bottom: 0px;
  margin-left: 10px;
}
@media screen and (max-width: 767px) {
  header .logo .texto-logo {
    display: none;
  }
}
header .logo img {
  margin: 10px;
}
header .button {
  border: 0 !important;
}

.header {
  width: 100vw;
}

main {
  padding: 1em;
}
main .somos {
  text-align: center;
}
main .contenedor {
  margin-top: 2em;
  gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 0.5rem;
  /* media query tablet */
  /* media query mobile */
}
@media screen and (max-width: 1023px) {
  main .contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media screen and (max-width: 767px) {
  main .contenedor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5em;
  }
}
main .contenedor {
  height: auto;
  width: auto;
}
main .contenedor .card {
  border: solid 0.1px rgb(12, 12, 12);
  height: 100%;
  width: 100%;
  box-shadow: 0px 0px 8px 0px rgb(12, 12, 12);
  overflow: hidden;
}
main .contenedor .card h3 {
  color: rgb(12, 12, 12);
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5em;
  margin: 0;
}
main .contenedor .card p {
  font-family: sans-serif;
  color: rgb(12, 12, 12);
  text-align: center;
  margin: 0;
  font-size: 0.8em;
}
@media screen and (max-width: 1023px) {
  main .contenedor .card h3 {
    font-size: 1.5em;
  }
  main .contenedor .card p {
    font-size: 0.8em;
  }
  main .contenedor .card img {
    width: 100%;
    height: 100%;
  }
}
main .contenedor div {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  border: 0;
}
main .contenedor img {
  width: 100%;
  height: 100%;
}

.form {
  background-color: rgb(12, 12, 12);
}
@media screen and (max-width: 767px) {
  .form {
    padding-top: 10%;
  }
}

.tasa {
  color: rgb(248, 245, 245);
  background-color: rgb(12, 12, 12);
  text-align: center;
}
@media screen and (max-width: 767px) {
  .tasa {
    padding-top: 8em;
    padding-bottom: 8em;
  }
}
.tasa h2 {
  padding-top: 2%;
  padding-bottom: 2%;
}

.col-1 {
  padding: 2%;
}
.col-1 .btn-primary {
  border: 0;
  margin: 0;
}

.nosotros-section {
  border-radius: 1%;
  background-color: beige;
  margin: 0.2%;
  border: solid 1px rgb(29, 27, 27);
}

.somos {
  display: flex;
  justify-content: center;
  margin: 1em;
  border: solid 1px rgb(12, 12, 12);
  background-color: rgb(67, 67, 67);
  border-radius: 10px;
}
.somos h2 {
  color: rgb(248, 245, 245);
  text-align: center;
  margin-top: 4vh;
  margin-bottom: 4vh;
}

.nosotros-foto {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nosotros-foto img {
  width: 20%;
  height: 20%;
  padding-bottom: 5%;
  padding-top: 5%;
  border-radius: 50%;
}

.div-nosotros-texto {
  text-align: center;
  margin: 10px;
  border-radius: 20px;
  background-color: rgb(67, 67, 67);
}
.div-nosotros-texto p {
  padding: 0.1%;
  color: rgb(248, 245, 245);
}
.div-nosotros-texto p span {
  font-weight: bold;
  font-size: 18px;
}

.contacto {
  text-align: center;
  align-items: center;
  margin-bottom: 5em;
  padding-top: 5em;
  margin-top: 0.2em;
}
@media screen and (max-width: 767px) {
  .contacto {
    margin-top: 0.2em;
  }
}

#mapa {
  width: 80vw;
}
@media screen and (max-width: 767px) {
  #mapa {
    width: 80vw;
  }
}

.footer {
  width: 100vw;
  background-color: rgb(67, 67, 67);
  margin-top: 1em;
}
.footer h2 {
  color: rgb(248, 245, 245);
  font-size: 1.5vh;
  text-align: center;
}
.footer .footer-texto {
  font-size: 1.5vw;
  text-align: center;
  color: rgb(248, 245, 245);
  align-items: center;
}
.footer .footer-links {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

/*# sourceMappingURL=mains.css.map */
