* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  background-color: rgba(242, 242, 242, 0.933);
  font-family: sans-serif;
  margin: 0px;
}

header {
  width: 100vw;
  border: solid 1.5px black;
  background-color: rgb(255, 29, 37);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 767px) {
  header {
    border: none;
  }
}
header label {
  display: none;
}
@media screen and (max-width: 767px) {
  header label {
    display: block;
    margin-left: 15px;
  }
}
header .menu {
  padding-right: 1vw;
}
header #btn_menu {
  display: none;
}
header .logo-img {
  height: 50px;
  border-radius: 40%;
  margin: 0.8em;
}
header #btn_menu:checked ~ .menu {
  visibility: visible;
}
@media screen and (max-width: 767px) {
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
header nav a {
  margin-right: 10px;
  font-size: 1.4vw;
  padding: 5px;
}
@media screen and (max-width: 767px) {
  header nav a {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 767px) {
  header .menu {
    z-index: 1;
    position: absolute;
    top: 60px;
    background-color: rgb(255, 29, 37);
    width: 100vw;
    visibility: hidden;
  }
}
header a {
  color: black;
  text-decoration: none;
}
header a:hover {
  color: white;
}
header .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .logo .texto-logo {
  font-size: 2vw;
  margin-bottom: 0px;
  margin-left: 10px;
}
@media screen and (max-width: 767px) {
  header .logo .texto-logo {
    display: none;
  }
}

.header {
  width: 100vw;
}

main .somos {
  text-align: center;
  padding: 2%;
}
main .contenedor {
  margin-top: 1vw;
  gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 0.5rem;
  /* media query tablet */
  /* media query mobile */
}
@media screen and (max-width: 1023px) {
  main .contenedor {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}
@media screen and (max-width: 767px) {
  main .contenedor {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}
main .contenedor {
  height: auto;
  width: auto;
}
main .contenedor .card {
  border: solid 0.1px black;
  height: 100%;
  width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
main .contenedor .card h2 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5em;
  margin: 0;
}
main .contenedor .card p {
  font-family: sans-serif;
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 0;
  font-size: 0.8em;
}
@media screen and (max-width: 1023px) {
  main .contenedor .card h2 {
    font-size: 1.5em;
  }
  main .contenedor .card p {
    font-size: 0.8em;
  }
  main .contenedor .card img {
    width: 100%;
    height: 100%;
  }
}
main .contenedor div {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  border: 0;
}
main .contenedor img {
  width: 100%;
  height: 100%;
}
main .card:hover {
  top: -30px;
}

.form {
  padding-top: 0;
  background-color: black;
}

.tasa {
  color: aliceblue;
  background-color: black;
  padding-top: 20%;
  padding-bottom: 17%;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .tasa {
    padding-top: 8em;
    padding-bottom: 8em;
  }
}
.col-1 {
  padding: 0;
}
.col-1 .btn-primary {
  border: 0;
  margin: 0;
}

.somos {
  display: flex;
  justify-content: center;
  margin: 1.1em;
  border: solid 1px black;
  background-color: rgb(67, 67, 67);
  border-radius: 10px;
}
.somos h1 {
  color: aliceblue;
  text-align: center;
  margin-top: 4vh;
  margin-bottom: 4vh;
}

.nosotros-foto {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nosotros-foto img {
  width: 50%;
  height: 50%;
  border-radius: 50%;
}

.nosotros-p {
  margin-top: 10%;
  padding: 5%;
  background-color: rgb(43, 43, 43);
  color: aliceblue;
}
.nosotros-p p {
  text-align: center;
}

.contacto {
  text-align: center;
  align-items: center;
  margin-bottom: 5em;
  margin-top: 5em;
}
.contacto #mapa {
  padding-top: 5em;
  height: 40vh;
  width: 80%;
}

.footer {
  background-color: rgb(67, 67, 67);
  margin-top: 1em;
}
.footer h2 {
  color: aliceblue;
  font-size: 1.5vh;
  text-align: center;
}
.footer .footer-texto {
  font-size: 1.5vw;
  text-align: center;
  color: aliceblue;
  align-items: center;
}
.footer .footer-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*# sourceMappingURL=main.css.map */
