*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: solid 1px red; */
}
.body{
    background-color: rgb(0, 0, 0);


}
.contenedor{
    gap: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    margin-left: 1rem;
    margin-right: 1rem;

    }

.contenedor div{
    background-color: rgb(128, 110, 69);
    height: auto;
    border-radius: 0.5rem;

}
.contenedor div img{
    width: 100%;
    height: 100%;
}
.card{
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
    overflow: hidden;
}
.card h2{
    color: aliceblue;
    text-align: center;
    font-family: sans-serif;
}
.card p{
    font-family: sans-serif;
    color: aliceblue;
    text-align: center
}

footer {
    background-color: aliceblue;
}
footer h1{

    color: rgb(61, 86, 107);
    text-align: center;

}

/* media query desde mobile hacia desktop - tablet */
@media (min-width: 768px){
    /* header{
        flex-direction: row-reverse;
    } */
    .contenedor{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, auto);

    }
/* media query desde mobile hacia desktop - desktop */
    @media (min-width: 1024px){
        /* header{
            flex-direction: row-reverse;
        } */
        .contenedor{
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3, auto);
    
        }
    }



   

    

 

}
